PORT=3000
DB_URL_CONNECTION=mongodb+srv://fenix:ikkiavefenix@cluster0-bba2m.mongodb.net/ecommerce
JWT_SECRET=abcdefghijklmnopqrstuvwxyz

GOOGLE_ID=77121684616-jnmm4otihdmjvgmgdjl750dhqpo633qb.apps.googleusercontent.com
GOOGLE_SECRET=7KyQoYwl_x12sgCKioC60_ol